<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Departamentos_2.js"></script><script src="layers/PoblacinpordeptoINDEC_3.js"></script><script src="layers/ViviendasenreasruralesINDEC_4.js"></script><script src="layers/PEAINDEC_5.js"></script><script src="layers/CabezasdeporcinosMAGyP_6.js"></script><script src="layers/CabezasovinosMAGyP_7.js"></script><script src="layers/CabezasdecaprinosMAGyP_8.js"></script><script src="layers/CabezasdebovinosMAGyP_9.js"></script><script src="layers/HectreasdectricosINDEC_10.js"></script><script src="layers/HectreasdenogalesINDEC_11.js"></script><script src="layers/HectreasdevidINDEC_12.js"></script><script src="layers/HectreasdehortalizasINDEC_13.js"></script><script src="layers/HectreasdeolivosINDEC_14.js"></script><script src="layers/HectreasdetunaINDEC_15.js"></script><script src="layers/Localidades_16.js"></script><script src="layers/BERCatamarca_17.js"></script><script src="layers/BERCatamarca_18.js"></script><script src="layers/DelegacinCatamarca_19.js"></script>
        <script src="styles/Departamentos_2_style.js"></script><script src="styles/PoblacinpordeptoINDEC_3_style.js"></script><script src="styles/ViviendasenreasruralesINDEC_4_style.js"></script><script src="styles/PEAINDEC_5_style.js"></script><script src="styles/CabezasdeporcinosMAGyP_6_style.js"></script><script src="styles/CabezasovinosMAGyP_7_style.js"></script><script src="styles/CabezasdecaprinosMAGyP_8_style.js"></script><script src="styles/CabezasdebovinosMAGyP_9_style.js"></script><script src="styles/HectreasdectricosINDEC_10_style.js"></script><script src="styles/HectreasdenogalesINDEC_11_style.js"></script><script src="styles/HectreasdevidINDEC_12_style.js"></script><script src="styles/HectreasdehortalizasINDEC_13_style.js"></script><script src="styles/HectreasdeolivosINDEC_14_style.js"></script><script src="styles/HectreasdetunaINDEC_15_style.js"></script><script src="styles/Localidades_16_style.js"></script><script src="styles/BERCatamarca_17_style.js"></script><script src="styles/BERCatamarca_18_style.js"></script><script src="styles/DelegacinCatamarca_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
